<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FOODIE KNOWLEDGE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
}
/**/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
.topnav .logo{
  color:#FFFFFF;
  font-size:130%;
  line-height:110%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #B3B3B3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .cmnt:hover {
  background-color: #ddd;
  color: black;
  text-decoration:none;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .ABOUT.h4{
    display:block;
    width:100%;
    clear:both;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h4{
  display:inline-block;
  
  margin:12%;
}
.col-sm-4{
  display:inline-block;
  width:30%;
  float:left;
  padding-left:2%;
}
.AboutMe{
  background-color:#333;
  color:#ffffff;
  
  margin:0% 1% 0% 0%;
  font-family:"Times New Roman", Helvetica, sans-serif;
}
.topnav >#brand{
  color:#FFFFFF;
}
footer>p{
  text-align:center;
  font-size:110%;
}</style>
  </head>
<body>

  
  <div class="topnav" id="myTopnav">
  <a class="navbar-brand" id = "brand">BEST PLACES TO TASTE </a>
  <a href="https://www.dominos.co.in/"class = "cmnt">PIZZA</a>
  <a href="https://www.bk.com/"class = "cmnt">BURGER</a>
  <a href="https://bromomo.com/"class = "cmnt">MOMO</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>FOODIE KNOWLEDGE ...</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/photo-1.jpg" style="width:100%">
  <div class="text">Savory dish of Italian 'PIZZA' </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/photo-2.jpg" style="width:100%">
  <div class="text">A fast-food of Germany or United States 'BURGER'</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/photo-3.jpg" style="width:100%">
  <div class="text">Special nepali dish 'MOMO'</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  <div class="row">
  <div class="col-md-4">
  <h3>PIZZA</h3>
  
    
  <hr >Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.) which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.

In Italy, pizza served in formal settings, such as at a restaurant, is presented unsliced, and is eaten with the use of a knife and fork.In casual settings, however, it is cut into wedges to be eaten while held in the hand.

The term pizza was first recorded in the 10th century in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania. Modern pizza was invented in Naples, and the dish and its variants have since become popular in many countries.It has become one of the most popular foods in the world and a common fast food item in Europe and North America, available at pizzerias (restaurants specializing in pizza), restaurants offering Mediterranean cuisine, and via pizza delivery.Many companies sell ready-baked frozen pizzas to be reheated in an ordinary home oven.
  </div>
  <div class="col-md-4">
    <h3>BURGER</h3> 
    <hr>A hamburger (also burger for short) is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chiles; condiments such as ketchup, mustard, mayonnaise, relish, or "special sauce"; and are frequently placed on sesame seed buns. A hamburger topped with cheese is called a cheeseburger.

The term "burger" can also be applied to the meat patty on its own, especially in the United Kingdom, where the term "patty" is rarely used, or the term can even refer simply to ground beef. Since the term hamburger usually implies beef, for clarity "burger" may be prefixed with the type of meat or meat substitute used, as in beef burger, turkey burger, bison burger, or veggie burger.

Hamburgers are sold at fast-food restaurants, diners, and specialty and high-end restaurants (where burgers may sell for several times the cost of a fast-food burger, but may be one of the cheaper options on the menu). There are many international and regional variations of the hamburger.
  </div>
<div class="col-md-4">
  <h3>MOMO</h3>
  <hr>Momo is a type of East and South Asian steamed filled dumpling, popular across the Indian subcontinent and the Himalayan regions of East-South Asia border. Momos are native to Southwest Chinese region of Tibet, Bhutan, Nepal, North Indian region of Ladakh, Northeast Indian regions of Sikkim, Assam, and Arunachal Pradesh, and East Indian region of Darjeeling. It is similar to Chinese baozi, jiaozi, and mantou, Mongolian buuz, Japanese gyoza, Korean mandu and Turkic manti, but heavily influenced by cuisine of the Indian subcontinent with Indian spices and herbs. Momos are extremely popular among the natives of the Indian subcontinent, and can be found in every kind of shop from restaurants to street vendors. In Shanxi, where Jin Chinese is spoken, unfilled buns are often called momo (饃饃), which is simply the character for "steamed bun". The name momo spread to Tibet, India and Nepal and usually now refers to filled buns or dumplings. Momo is the colloquial form of the Tibetan word "mog mog". The different names for the dumpling include Assamese: মম; Bengali: মোমো; Nepali: मम; Nepal Bhasa: ममचा, मम:; Tibetan: མོག་མོག་, Wylie: mog mog; simplified Chinese: 馍馍; traditional Chinese: 饃饃; pinyin: mómo.
</div>
</div>
  <footer class = "AboutMe">
  <h3>About Me :</h3>
  
  <p >I am MOHAMMAD SAAD QURAISHI. I am a student of 2nd-year undergraduate in Computer Science and Engineering. I am interested in web development and that's why I took this course. I have made this page using front-end framework Bootstrap 4. I love them especially authentic pizzas, burger, momo and that's why I think to make my capstone project on them..</p>
    <script>var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>
</div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html> 